#server.port=8080
server.port=443
server.ssl.enabled=true
server.servlet.session.timeout=0
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/userpreferenceskeyvault2.pfx
server.ssl.key-store-password=

## The format used for the keystore. It could be set to JKS in case it is a JKS file
## \u8BC1\u4E66\u5B58\u50A8\u7684\u7C7B\u578B\uFF0C\u53EF\u4EE5\u662FJKS\uFF0CJava\u652F\u6301\u7684\u7C7B\u578B\u5C31\u884C\u3002
## The path to the keystore containing the certificate
## \u8BC1\u4E66\u6587\u4EF6\u7684\u4F4D\u7F6E
##server.ssl.key-store=classpath:keystore/jmxdemo.p12
## The password used to generate the certificate
## \u8BC1\u4E66\u751F\u6210\u8BD5\u6307\u5B9A\u7684\u5BC6\u7801
#server.ssl.key-store-password=123456
## The alias mapped to the certificate
## \u8BC1\u4E66\u7684alias
#server.ssl.key-alias=jmxdemo
#server.ssl.key-alias=userpreferences
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIASVHI7GTL6SC6SGU5
amazonProperties.secretKey=YcvpJeCvzWnBZBTjyW38bJWUJOKFpivdCEXuXK0v
amazonProperties.bucketName=voicerecommeder
icebreaker.q1=What's your favorite season for outdoor activities and why?
icebreaker.q2=Which holiday is your favorite and why?
icebreaker.q3=What movie can you watch over and over again and why?
icebreaker.q4=If you could have any super power, what would it be?
icebreaker.q5=If you could have any job in the world, what would you do?
#storage.root=/Users/lewis/voice/
storage.root=/home/azureuser/projects/voice/
api.popularity.py=/usr/bin/python3 -W ignore /home/azureuser/projects/python/api_popularity.py
api.urbcf.py=/usr/bin/python3 -W ignore /home/azureuser/projects/python/api_urbcf.py
api.vbcf.py=/usr/bin/python3 -W ignore /home/azureuser/projects/python/api_vbcf.py
emb.py=/usr/bin/python3 /home/azureuser/projects/python/voiceCloning/encoder_emb_single.py
server.error.whitelabel.enabled=false

#spring.datasource.url= jdbc:postgresql://localhost:5432/lewis
#spring.datasource.username= postgres
#spring.datasource.password= 123456
